<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Website Template</title>
    <link rel="stylesheet" href="st.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="images/me.jpg" alt="Logo">
            <a>Makkelijk-IT©</a>
        </div>
        <div class="menu-toggle">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="html.html">it-diensten</a></li>
                <li><a href="html.html">it-Support</a></li>
                <li><a href="html.html">media-diensten</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="html.html">Contact</a></li>
                <li><a href="html.html">blog</a></li>
            </ul>
        </nav>
        <div class="social-icons">
            <a href="https://www.youtube.com/@sudosumaster" target="_blank">
                <img src="icons/ytt.png" alt="YouTube">
            </a>
            <a href="https://www.github.com" target="_blank">
                <img src="icons/gitt.png" alt="GitHub">
            </a>
            <a href="https://www.linkedin.com/in/levanomoermond-999b70215/" target="_blank">
                <img src="icons/link.png" alt="LinkedIn">
            </a>
            <a href="https://www.linkedin.com/in/levanomoermond-999b70215/" target="_blank">
                <img src="icons/fcb.png" alt="facebook">
            </a>
            <a href="https://www.linkedin.com/in/levanomoermond-999b70215/" target="_blank">
                <img src="icons/r.png" alt="facebook">
            </a>
        </div>
    </header>
  
    <section class="main-banner">
        <div class="banner-slides">
            <div class="banner-slide">
                <img src="images/oma-online.jpg" alt="Banner Image 1">
            </div>
            <div class="banner-slide">
                <img src="images/oma3.jpg" alt="Banner Image 2">
            </div>
            <div class="banner-slide">
                <img src="images/old5.jpeg" alt="Banner Image 3">
            </div>
        </div>
        <div class="banner-content">
            <h1>Makkelijk IT</h1>
            <p>Word nu een digitale held!</p>
            <!--Bij makkelijk-it geloven we dat technologie voor iedereen toegankelijk moet zijn, ongeacht leeftijd of ervaring.
            IT is eenvoudig, en iedereen kan het leren! Wij staan klaar om IT-ondersteuning te bieden aan iedereen die denkt dat ze te oud of incompetent zijn. 
            Onze missie is om een inclusieve digitale wereld te creëren, waarin iedereen zich zelfverzekerd voelt om technologie te gebruiken.-->
            <a href="html.html" class="btn">Lees meer</a>
        </div>
    </section>
    
    <section class="product-section">
        <div class="product">
            <img src="images/dog.jpg" alt="IT Support">
            <div class="product-content">
                <h2>IT diensten</h2>
                <a>- IT les (Computer, mobiel)</a>
                <a>- Voorlichting internet veiligheid</a>
                <a>- Netwerk installaties</a>
                <a>- Computer upgrades/advies</a>
                <a>- Deurbel/camera installaties</a>
                <a>- Data back-up</a>
                <a>- Apps installaties</a>
                <br>
                <a href="html.html" class="btn">Bekijk onze diensten</a>
            </div>
        </div>
        <div class="product">
            <img src="images/bbb.jpg" alt="Android Stuff">
            <div class="product-content">
                <h2>Support</h2>
                <a>- Internet problemen</a>
                <a>- Computer vragen/problemen</a>
                <a>- Virus verwijderen</a>
                <a>- Mobiel vragen/problemen</a>
                <br>
                <a href="html.html" class="btn">Learn More</a>
            </div>
        </div>
        <div class="product">
            <img src="images/camcat.jpg" alt="Android Stuff">
            <div class="product-content">
                <h2>Media diensten</h2>
                <a>- Video/photo editor</a>
                <a>- Fotograaf</a>
                <a>- foto (digitale) boeken</a>
                <a>- cassettes, VHS, CD's en DVD's digitalisatie </a>
                <br>
                <a href="html.html" class="btn">Learn More</a>
                <br>
            </div>
        </div>
    </section>
  
    <footer>
        <p>&copy; 2024 Royaxz All rights reserved. Self made website.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
