* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background-color: #000000;
    color: #fff;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    height: 64px; /* Adjust based on your header's padding for consistency */
}

header .logo img {
    height: 40px;
}

header nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    flex-grow: 1;
}

header nav ul li {
    margin: 0 1rem;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    position: relative;
    transition: color 0.3s;
}

header nav ul li a::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: -2px;
    left: 0;
    background-color: transparent;
    transition: background-color 0.3s, width 0.3s;
}

header nav ul li a:hover {
    color: #b9f5be;
}

header nav ul li a:hover::after {
    background-color: #c9ffcd;
    width: 100%;
}

header .social-icons {
    display: flex;
    align-items: center;
}

header .social-icons a img {
    height: 24px;
    margin-left: 0.5rem;
}

header .menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

header .menu-toggle span {
    background-color: #fff;
    height: 3px;
    width: 25px;
    margin: 4px 0;
    transition: all 0.3s;
}

header nav.active {
    display: flex; /* Display the nav when the active class is added */
}

header nav {
    display: flex; /* Hide the nav initially */
}

main {
    flex: 1;
    padding: 5rem 2rem 2rem 2rem; /* Adjust padding to account for fixed header */
    background-color: #f4f4f4;
}

footer {
    background-color: #000000;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
}

/* Responsive styles */
@media (max-width: 768px) {
    header {
        padding: 0.5rem;
    }

    header .logo {
        flex: 1;
    }

    header nav {
        display: none;
        flex-direction: column;
        align-items: flex-end;
        width: 100%;
    }

    header nav ul {
        flex-direction: column;
        align-items: flex-end;
        width: auto;
        background-color: #333;
        position: absolute;
        top: 60px;
        right: 20px;
        padding: 1rem;
        box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        border-radius: 4px;
    }

    header nav ul li {
        margin: 1rem 0;
    }

    header .social-icons {
        flex: 1;
        justify-content: flex-end;
    }

    header .menu-toggle {
        display: flex;
    }
}

@media (max-width: 480px) {
    header .logo img {
        height: 30px;
    }

    header nav ul li {
        margin: 0.5rem 0;
    }

    header .social-icons a img {
        height: 20px;
        margin-left: 0.5rem;
    }
}

/* Beginning of banner */
/* Banner Styles */
/* Update de main-banner stijl om de content goed te positioneren */
.main-banner {
    position: relative;
    height: 70vh; /* Keep this as is */
    margin-top: 64px; /* Add this to push the banner down below the header */
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    overflow: hidden;
}

/* Banner content positionering */
.banner-content {
    position: absolute; /* Absoluut positioneren zodat het over de afbeeldingen komt */
    bottom: 20px; /* Margin aan de onderkant */
    left: 50%;
    transform: translateX(-50%); /* Horizontaal centreren */
    max-width: 600px; /* Maximale breedte voor tekstinhoud */
    z-index: 10; /* Zorg dat de inhoud boven de afbeeldingen ligt */
}

.banner-content h1 {
    font-size: 4em;
    margin: 0;
    font-weight: 700;
}

.banner-content p {
    font-size: 1.5em;
    margin: 40px 0;
    font-weight: 300;
}

.banner-content .btn {
    background-color: #000000;
    color: white;
    padding: 15px 30px;
    text-decoration: none;
    border-radius: 50px;
    font-size: 1em;
    transition: background-color 0.3s;
    display: inline-block;
}

/* De hover effect voor de knop */
.banner-content .btn:hover {
    background-color: #005bb5;
}

.banner-slides {
    position: relative;
    width: 100%;
    height: 100%;
    animation: slide 15s infinite; /* Slide animation */
}

.banner-slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0; /* Hide all slides initially */
    transition: opacity 1s ease-in-out; /* Smooth transition for opacity */
}

/* Show the first slide */
.banner-slide:nth-child(1) {
    opacity: 1;
    animation: fade 15s infinite; /* Fade in for the first slide */
}

.banner-slide:nth-child(2) {
    opacity: 0;
    animation: fade 15s infinite 5s; /* Fade in for the second slide after 5s */
}

.banner-slide:nth-child(3) {
    opacity: 0;
    animation: fade 15s infinite 10s; /* Fade in for the third slide after 10s */
}

/* Animation keyframes for sliding effect */
@keyframes fade {
    0% {
        opacity: 0;
    }
    10% {
        opacity: 1; /* Fully visible */
    }
    30% {
        opacity: 1; /* Remain visible */
    }
    40% {
        opacity: 0; /* Fade out */
    }
}

.banner-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensure the image covers the container */
}


.main-banner .banner-content {
    max-width: 600px;
}

.main-banner h1 {
    font-size: 4em;
    margin: 0;
    font-weight: 700;
}

.main-banner p {
    font-size: 1.5em;
    margin: 40px 0;
    font-weight: 300;
}

.main-banner .btn {
    background-color: #000000;
    color: white;
    padding: 15px 30px;
    text-decoration: none;
    border-radius: 50px;
    font-size: 1em;
    transition: background-color 0.3s;
    display: inline-block;
}

.main-banner .btn:hover {
    background-color: #005bb5;
}

/* Ending of banner */
.btn {
    padding: 15px 40px;
    border: none;
    outline: none;
    color: #FFF;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 12px;
    text-decoration: none;
}

.btn::after {
    content: "";
    z-index: -1;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #333;
    left: 0;
    top: 0;
    border-radius: 10px;
}

/* glow */
.btn::before {
    content: "";
    background: linear-gradient(
        45deg,
        #FF0000, #FF7300, #FFFB00, #48FF00,
        #00FFD5, #002BFF, #FF00C8, #FF0000
    );
    position: absolute;
    top: -2px;
    left: -2px;
    background-size: 600%;
    z-index: -1;
    width: calc(100% + 4px);
    height:  calc(100% + 4px);
    filter: blur(8px);
    animation: glowing 20s linear infinite;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
    opacity: 0;
}

@keyframes glowing {
    0% {background-position: 0 0;}
    50% {background-position: 400% 0;}
    100% {background-position: 0 0;}
}

/* hover */
.btn:hover::before {
    opacity: 1;
}

.btn:active:after {
    background: transparent;
}

.btn:active {
    color: #000;
    font-weight: bold;
}

/* Update product section */
.product-section {
    display: flex; /* Gebruik flexbox */
    flex-wrap: wrap; /* Zorg ervoor dat producten kunnen doorlopen naar een nieuwe regel */
    justify-content: center; /* Centreer de producten horizontaal */
    gap: 20px; /* Ruimte tussen de producten */
    padding: 20px; /* Optionele padding rondom de grid */
}

/* Update individuele productstijl */
.product {
    position: relative;
    overflow: hidden;
    border-radius: 5px;
    transition: transform 0.3s ease;
    width: 100%; /* Set a larger width for the product containers */
    max-width: 500px; /* Vergroot de maximale breedte van de productcontainers */
    text-align: center;
}

/* Style the images */
.product img {
    width: 100%;
    height: 500px; /* Stel een vaste hoogte in voor de afbeeldingen */
    object-fit: cover;
    transition: transform 0.5s ease;
}

/* Overlay content (text and button) on top of the image */
.product-content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    opacity: 1;
    transition: transform 0.3s ease;
}

/* Style the text inside the overlay */
.product-content h2 {
    margin-bottom: 10px;
    font-size: 2rem; /* Vergroot de fontgrootte van de titel */
    font-weight: bold;
}

/* Style the button inside the overlay */
.product-content .btn {
    background-color: #fff;
    color: #ffffff; /* Change button text color to contrast */
    padding: 15px 30px; /* Vergroot de padding van de knop */
    text-decoration: none;
    border-radius: 50px;
    font-size: 1.2rem; /* Vergroot de fontgrootte van de knop */
    transition: background-color 0.3s ease;
}

.product-content .btn:hover {
    background-color: #005bb5;
    color: #fff;
}
/* Rainbow Animation */


/* Hover effect for banner h1 */
.main-banner:hover .banner-content h1 {
    animation: rainbow 3.5s linear infinite; /* Apply rainbow animation on hover of the banner */
}
/* Hover effect to grow the entire product */
/* Rainbow Animation */
@keyframes rainbow {
    0% { color: #FF0000; }
    14% { color: #FF7F00; }
    28% { color: #FFFF00; }
    42% { color: #00FF00; }
    57% { color: #00FFFF; }
    71% { color: #0000FF; }
    85% { color: #4B0082; }
    100% { color: #FF0000; }
}

/* Hover effect for product */
.product:hover .product-content h2 {
    animation: rainbow 3.5s linear infinite; /* Apply rainbow animation */
}

/* Hover effect for the product */
.product:hover {
    transform: scale(1.05); /* Scale up the product slightly */
    z-index: 1; /* Bring the hovered product on top */
    transition: transform 0.3s ease; /* Smooth transition */
}


/* For smaller screens */
@media (max-width: 768px) {
/* Hover effect for banner h1 */
.main-banner .banner-content h1:hover {
    animation: rainbow 3.5s linear infinite; /* Apply rainbow animation */
}

}

@media (max-width: 480px) {
/* Hover effect for banner h1 */
.main-banner .banner-content h1:hover {
    animation: rainbow 3.5s linear infinite; /* Apply rainbow animation */
}

}

/* For smaller screens */
@media (max-width: 768px) {
    .product-section {
        grid-template-columns: repeat(2, 1fr); /* Show 2 products per row */
    }
}

@media (max-width: 480px) {
    .product-section {
        grid-template-columns: 1fr; /* Show 1 product per row */
    }
}



/*#####################################################*/
/* Banner Styles */
.banner {
    background-image: url('images/stl.jpg'); /* Vervang met je eigen afbeeldingspad */
    background-size: cover; /* Zorgt ervoor dat de afbeelding de hele banner bedekt */
    background-position: center; /* Centreert de afbeelding */
    text-align: center; /* Centreert de tekst in de banner */
    color: white; /* Maak de tekst wit voor beter contrast */
    padding: 150px 20px; /* Verhoog de padding voor meer hoogte (150px boven en onder) */
    position: relative; /* Positie instellen voor absolute elementen als dat nodig is */
}

/* Style for the banner heading */
.banner h1 {
    font-size: 2.5em; /* Font size for the heading */
    margin: 0; /* Remove margin */
}

/* Style for the banner paragraph */
.banner p {
    font-size: 1.2em; /* Font size for the paragraph */
}

.about-section {
    display: flex;
    margin-top: 64px; /* Dit zorgt ervoor dat de sectie onder de header staat */
    padding: 20px;
}

.about-left {
    flex: 1; /* Neem 50% van de breedte in */
    padding-right: 20px; /* Ruimte tussen de twee secties */
}

.about-right {
    flex: 1; /* Neem ook 50% van de breedte in */
    position: relative; /* Nodig voor slideshow */
}

.about-title {
    text-align: center; /* Centreert de titel */
    margin: 20px 0; /* Voeg wat ruimte boven en onder de titel toe */
}

.portrait-photo {
    width: 80%; /* Set a smaller width */
    max-width: 300px; /* Max width to avoid large images */
    margin: 0 auto; /* Center the image horizontally */
    display: block; /* Display block to use margin auto */
    border-radius: 10px; /* Optional styling */
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2); /* Optional shadow */
}
.slideshow-container {
    position: relative;
    max-width: 100%; /* Zorg dat de slideshow niet te breed is */
    margin: auto;
}

.mySlides {
    display: none; /* Verberg alle slides standaard */
}

/* Navigation buttons */
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white; /* Tekstkleur wit voor contrast */
    background-color: black; /* Achtergrondkleur zwart */
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 3px; /* Ronde hoeken */
    user-select: none; /* Voorkomt dat de tekst geselecteerd kan worden */
}

.next {
    right: 0;
}

.prev:hover, .next:hover {
    background-color: black; /* Blijf zwart bij hover */
    color: white; /* Tekstkleur blijft wit bij hover */
}